# This is the same .env file required to run the server.
# The server will switch and use different configuration file based on the env variables used.
# Switch network and configuration file used by commenting and uncommenting parts of the env file.

# Production (Mainnet)
# PORT=2090
# PRIVATE_KEY=0xde082ddfd08a5621d3c3f5dbf0767d3f4f665a5b7734100f09cc70d5fd4d04cb
# WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/b09735fdbbcaba0408b463ae671e8648
# network=mainnet
# MIN_BALANCE=0.1
# OWN_MODULE_REGISTRY=false
# MODULE_REGISTRY_ALL_REGISTERED=false

# Testing (Ropsten)
# PORT=2090
# PRIVATE_KEY=0xde082ddfd08a5621d3c3f5dbf0767d3f4f665a5b7734100f09cc70d5fd4d04cb
# WEB3_PROVIDER_URL=https://ropsten.infura.io/v3/b09735fdbbcaba0408b463ae671e8648
# network=ropsten
# MIN_BALANCE=0.1
# OWN_MODULE_REGISTRY=false
# MODULE_REGISTRY_ALL_REGISTERED=false

# Testing (Ganache)
PORT=2090
PRIVATE_KEY=0x7ab741b57e8d94dd7e1a29055646bafde7010f38a900f55bbd7647880faa6ee8
WEB3_PROVIDER_URL=http://localhost:8545
network=ganache
MIN_BALANCE=0.1
OWN_MODULE_REGISTRY=false
MODULE_REGISTRY_ALL_REGISTERED=false