# This is the same .env file required to run the server.

# PORT (Optional, defaults to "3000")
# - number
# - Port number for the express app to listen to.
# - *Although this is optional, it is not optional if you plan to run tests! Test files will require this variable to be present, else they will default to PORT 80
PORT=3000

# SKIP_SETUP (Optional, runs Setup code and modules if not set)
# - Bool
# - Use this variable to set if you would like to skip the server startup checks and setup code to speed up development work.
SKIP_SETUP=false